{
  "name": "candle-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/redis": "workspace:*",
    "@repo/types": "workspace:*",
    "dotenv": "^17.4.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "axios": "^1.16.0"
  }
}
